<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Meal Name"
    android:textSize="25dp"
    android:layout_weight="0.05"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addMeal_mealName_EditText"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/addMeal_imageView"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addMeal_cameraButton"
        android:id="@+id/addMeal_cameraButton"
        android:layout_weight="0.05"/>
</LinearLayout>